camerad/proto/camera_conf.proto

syntax = "proto2";

package selfdrive.camerad;

enum Format {
    RGB = 0;
    YUY2 = 1;
    YUYV = 2;
}

message CameraConf {
    optional string camera_name = 1;

    //camera dispaly info
    optional uint32 fps = 2;
    optional string sensor_mode = 3;
    optional string sensor_id = 4;
    optional string flip_method = 5;
    optional uint32 dispaly_width = 6;
    optional uint32 dispaly_height = 7;
    optional Format format = 8;
    optional uint32 frame_rate = 9;

    //openpilot camera frame info
    optional uint32 frame_width = 10   [default = 1164];
    optional uint32 frame_height = 11  [default = 874];

    optional bool bayer = 12   [default = false];
    optional bool bayer_flip = 13  [default = false];

    //output channel
    optional string camera_channel_name = 14;
    optional string thumbnail_channel_name = 15;
    

}