common_msgs/camerad/frame_data.proto

syntax = "proto2";

package selfdrive.camerad;

message FrameData {
  optional uint32 frameId = 1;
  optional uint32 encodeId = 2; // DEPRECATED

  frameType @7 :FrameType;
  frameLength @3 :Int32;

  # Timestamps
  timestampEof @2 :UInt64;
  timestampSof @8 :UInt64;

  # Exposure
  integLines @4 :Int32;
  highConversionGain @20 :Bool;
  gain @15 :Float32; # This includes highConversionGain if enabled
  measuredGreyFraction @21 :Float32;
  targetGreyFraction @22 :Float32;

  # Focus
  lensPos @11 :Int32;
  lensSag @12 :Float32;
  lensErr @13 :Float32;
  lensTruePos @14 :Float32;
  focusVal @16 :List(Int16);
  focusConf @17 :List(UInt8);
  sharpnessScore @18 :List(UInt16);
  recoverState @19 :Int32;

  transform @10 :List(Float32);

  androidCaptureResult @9 :AndroidCaptureResult;

  image @6 :Data;
  globalGainDEPRECATED @5 :Int32;

  enum FrameType {
    unknown @0;
    neo @1;
    chffrAndroid @2;
    front @3;
  }

  struct AndroidCaptureResult {
    sensitivity @0 :Int32;
    frameDuration @1 :Int64;
    exposureTime @2 :Int64;
    rollingShutterSkew @3 :UInt64;
    colorCorrectionTransform @4 :List(Int32);
    colorCorrectionGains @5 :List(Float32);
    displayRotation @6 :Int8;
  }
}