common_msgs/plannerd/lateral_plan.proto

syntax = "proto2";

package common_msgs.lateral_plan;

enum Desire {
    none = 0;
    turnLeft = 1;
    turnRight = 2;
    laneChangeLeft = 3;
    laneChangeRight = 4;
    keepLeft = 5;
    keepRight = 6;
}


enum LaneChangeState {
    off = 0;
    preLaneChange = 1;
    laneChangeStarting = 2;
    laneChangeFinishing = 3;
}

enum LaneChangeDirection {
    none = 0;
    left = 1;
    right = 2;
}

message LateralPlan {
  optional float lane_width = 1;
  optional float l_prob = 2;
  optional float r_prob = 3;
  repeated float d_path_points = 4;
  optional float d_prob = 5;
  repeated float d_path_w_lines_x = 6;
  repeated float d_path_w_lines_y = 7;

  optional bool mpc_solution_valid = 8;
  optional Desire desire = 9;
  optional LaneChangeState lane_change_state = 10;
  optional LaneChangeDirection lane_change_direction = 11;

  // desired curvatures over next 2.5s in rad/m
  repeated float psis = 12;
  repeated float curvatures = 13;
  repeated float curvature_rates = 14;

  // dp
  optional float dp_ALCA_start_in = 15;

  // 30~31 are being used in mapd
  optional bool dp_lane_less_mode_status = 16;
}